uvicorn gemini_proxy:app --reload --port 8000

$env:GEMINI_API_KEY="AIzaSyBBX7UflyB3MI6APVsRHyxYeL_VYlvnmic"

AIzaSyBBX7UflyB3MI6APVsRHyxYeL_VYlvnmic

AIzaSyCrHvZOz165dBopXRNbV-8zISCnoQwfSTA

docker run -p 8000:8000 -e GEMINI_API_KEY="AIzaSyCrHvZOz165dBopXRNbV-8zISCnoQwfSTA" assistente-aula-gemini